[gd_scene load_steps=9 format=3 uid="uid://dyqueqo8s4mv5"]

[ext_resource type="Script" path="res://hishscores.gd" id="1_lfdx2"]
[ext_resource type="Texture2D" uid="uid://b38uwvjxm6l3f" path="res://new piskelllll.png" id="2_si6s3"]
[ext_resource type="Texture2D" uid="uid://x5gtubyf0qyp" path="res://images/dark-background-abstract-background-network-3d-background-6016x3384-8324.png" id="2_vspvl"]
[ext_resource type="Script" path="res://rich_text_label.gd" id="3_621rq"]
[ext_resource type="Texture2D" uid="uid://cbsiu7ycttwf6" path="res://New Piskel (3).png" id="3_rtlmu"]
[ext_resource type="Script" path="res://rich_text_label_2.gd" id="4_2ibbp"]
[ext_resource type="Script" path="res://rich_text_label_3.gd" id="5_r8gl2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d3gxy"]
bg_color = Color(0, 0.584314, 1, 1)

[node name="Hishscores" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lfdx2")

[node name="Dark-background-abstract-background-network-3d-background-6016x3384-8324" type="Sprite2D" parent="."]
z_index = -7
position = Vector2(662, 352)
scale = Vector2(0.356715, 0.400414)
texture = ExtResource("2_vspvl")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 380.0
offset_top = 497.0
offset_right = 948.0
offset_bottom = 675.0
theme_override_font_sizes/font_size = 120
theme_override_styles/normal = SubResource("StyleBoxFlat_d3gxy")
text = "back"
icon = ExtResource("2_si6s3")
expand_icon = true

[node name="RichTextLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 576.0
offset_top = 132.0
offset_right = 838.0
offset_bottom = 287.0
theme_override_font_sizes/font_size = 100
text = "1: 0"
script = ExtResource("3_621rq")

[node name="RichTextLabel2" type="Label" parent="."]
layout_mode = 0
offset_left = 785.0
offset_top = 381.0
offset_right = 1047.0
offset_bottom = 536.0
theme_override_font_sizes/font_size = 100
text = "2: 0"
script = ExtResource("4_2ibbp")

[node name="RichTextLabel3" type="Label" parent="."]
layout_mode = 0
offset_left = 356.0
offset_top = 381.0
offset_right = 618.0
offset_bottom = 536.0
theme_override_font_sizes/font_size = 100
text = "3: 0"
script = ExtResource("5_r8gl2")

[node name="NewPiskel(3)" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(666, 300)
scale = Vector2(11.8125, 11.8125)
texture = ExtResource("3_rtlmu")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
