[folding]

node_unfolds=[NodePath("Button"), PackedStringArray("Theme", "Text Behavior", "Theme Overrides", "theme_override_styles/normal", "Icon Behavior", "Input", "Mouse", "Focus", "Tooltip", "Localization", "Layout", "Shortcut", "Layout/Transform", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "theme_override_fonts/font"), NodePath("Button2"), PackedStringArray("Icon Behavior", "Theme Overrides", "Theme Overrides/font_sizes", "icon")]
resource_unfolds=["res://control.tscn::StyleBoxFlat_g54ux", PackedStringArray()]
nodes_folded=[]
