[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://hishscores.tscn", "res://control.tscn", "res://quiz_scene.tscn"]
scripts=["res://save.cfg", "res://rich_text_label_3.gd", "res://rich_text_label_2.gd", "res://Gamemanager.gd", "res://rich_text_label.gd", "res://hishscores.gd", "res://Menu.gd", "res://Questions.gd", "res://quiz_scene.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[linked_properties]

GridContainer:scale=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.827451, 0, 0, 1, 0, 0.6, 0.6, 1, 0, 1, 0.6, 1, 0, 1, 1, 1, 0, 0.584314, 1, 1, 0.584314, 1, 1, 1, 0.2, 1, 1, 1, 1, 1, 1, 1, 0, 0.980392, 0, 1)

[script_setup]

last_selected_language="GDScript"

[project_settings]

advanced_mode=true
