[folding]

node_unfolds=[NodePath("MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/VBoxContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer/Label"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer/TextureRect"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer/Label2"), PackedStringArray("Layout", "Layout/Transform", "Input", "Mouse"), NodePath("MarginContainer/GridContainer"), PackedStringArray("Layout", "Layout/Container Sizing", "Layout/Transform", "Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/GridContainer/Button"), PackedStringArray("Layout", "Theme Overrides", "Text Behavior", "Shortcut", "Icon Behavior", "BiDi", "Theme Overrides/styles", "Theme Overrides/fonts", "Theme Overrides/constants", "Theme Overrides/colors"), NodePath("MarginContainer/GridContainer/Button2"), PackedStringArray("Layout", "Theme Overrides", "Text Behavior", "Icon Behavior", "BiDi", "Shortcut", "Theme Overrides/styles", "Visibility", "Ordering", "Texture", "Material", "Process", "Process/Thread Group", "Physics Interpolation", "Auto Translate", "Editor Description", "Layout/Transform"), NodePath("MarginContainer/GridContainer/Button3"), PackedStringArray("Layout", "Theme Overrides", "Text Behavior", "Icon Behavior", "BiDi", "Shortcut"), NodePath("MarginContainer/GridContainer/Button4"), PackedStringArray("Theme Overrides", "Text Behavior", "Icon Behavior", "BiDi", "Shortcut", "Layout"), NodePath("NewPiskel"), PackedStringArray("Transform", "Ordering"), NodePath("Quit"), PackedStringArray("BiDi", "Text Behavior", "Icon Behavior", "Material", "Texture", "Ordering", "Visibility", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/constants", "Theme", "theme")]
resource_unfolds=["res://quiz_scene.tscn::StyleBoxFlat_i23kr", PackedStringArray("Resource", "Border Width", "Border"), "res://quiz_scene.tscn::StyleBoxFlat_3vmcq", PackedStringArray("Resource", "Border Width", "Border"), "res://quiz_scene.tscn::StyleBoxFlat_cc4n7", PackedStringArray("Resource", "Border Width", "Border"), "res://quiz_scene.tscn::StyleBoxFlat_s383o", PackedStringArray("Resource", "Border")]
nodes_folded=[]
